{
  "name": "Amigão 2.0",
  "short_name": "Amigão",
  "description": "Seu assistente pessoal inteligente — finanças, tarefas, saúde e IA",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "categories": ["finance", "productivity", "health"],
  "icons": [
    { "src": "/icons/icon-72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-128.png",  "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-144.png",  "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-152.png",  "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384.png",  "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Novo Gasto",
      "short_name": "Gasto",
      "description": "Registrar nova despesa",
      "url": "/financeiro",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Nova Tarefa",
      "short_name": "Tarefa",
      "description": "Adicionar nova tarefa",
      "url": "/tarefas",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Beber Água",
      "short_name": "Água",
      "description": "Registrar copo de água",
      "url": "/saude",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Assistente IA",
      "short_name": "Amigão",
      "description": "Falar com o Amigão 2.0",
      "url": "/assistente",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
